/*.......................................................Colors*/
@accent-color: #00B5F8;
@box-color: #E5E5E5;
@text-color: #808080;

.box-shadow (@x:0, @y:0, @blur:20px, @color:rgba(0, 0, 0, 10))
{
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

#tellfriend 
{
	position: relative;
	margin-top: -279px;
	left: 200px;
	color: #fff;
	padding: 15px;
	margin-bottom: 20px;
	width: 380px;
	z-index: 9999;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background-color: @box-color;
	.box-shadow;
	
		a.close
		{
			position: absolute;
			right: -10px;
			top: -10px;
			background: url(../images/fancy_closebox.png) no-repeat;
			height: 30px;
			width: 30px;
			overflow: hidden;
			text-indent: -1000px;
		}
		
		form textarea 
		{
			height: 80px;
			width: 92%;
			margin-left: 10px;
		}
}

.contact-form {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background-color: #f2f2f2;
}

.contact-form form input.std_input {
	margin-bottom: 10px;
}

form label.clear {
	clear: both;
	float: left;
	margin-top: 10px;
}

form label.full {
	width: 99%;
}

form label.required {
	font-weight: bold;
}

form select {
	margin-bottom: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	color: #6e6e6e;
}

form label {
	color: #808080;
	font-size: 14px;
}

form input.std_input,
form textarea {
	border: 1px solid #ccc;
	width: 92%;
	padding: 5px;
	color: #6e6e6e;
}

form table {
	width: 100%;
}

form table input.std_input {
	width: 93%;
}

form table.three-col input.std_input {
	width: 90%;
}

form input.form_but {
	height: 36px;
	width: 79px;
	margin-top: 10px;
	background-color: @accent-color;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 5px 10px;
	cursor: pointer;
}