 article, aside, figure, footer, header, hgroup, 
menu, nav, section, meter { display: block; }

.box-shadow (@x:0px, @y:0px, @blur:10px, @color:#4B4B4B)
{
	-webkit-box-shadow: inset @x @y @blur @color;
	-moz-box-shadow:inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}

.rounded-corners (@radius:5px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


/*.......................................................Colors*/
@accent-color: #00B5F8;
@box-color: #E5E5E5;
@text-color: #808080;


body
{
	background: url(../images/background.jpg) @box-color no-repeat 50% 3%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6
{
	font-weight: bold;
}

h2
{
	font-weight: bold;
	color: #333;
}

h2.entry-title
{
	a{
		color: #000;
		text-decoration: none;
		
		:hover
		{
			color: @accent-color;
			text-decoration: underline;
		}
	}
}

h1.box-title
{
	background-color: @accent-color;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	padding: 5px 10px;
	margin-bottom: 0;
}

p
{
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	color: #808080;
}

a
{
	color: @accent-color;
	text-decoration: none;
	
	:hover
	{
		text-decoration: underline;
		color: @accent-color;
	}
	
	:active
	{
		color: #000;
	}
}
hr
{
	margin-top: 24px;
	color: #E7E7E7;
	background-color: #E7E7E7;
}

.single-project:nth-child(4n+2)
{
	margin-right: 0;

}

.single-project
{
	height: 440px;
	padding: 5px;
	border: 5px solid @box-color;
	margin-bottom: 1.5em;
	width: 198px;
	
	h2
	{
		line-height: 1em;
		font-size: 1.5em;
		margin-bottom: 5px;
	}
	
	h5
	{
		margin-bottom: 5px;
		font-weight: normal;
	}
	
	img
	{
		height: 198px;
		width: 198px;
	}
	
	div.project-details-wrap
	{
		height: 150px;
		
	}
	
	span.project-location
	{
		display: block;
		border-bottom: 1px solid #999;
		margin-bottom: 10px;
		padding-bottom: 5px;
		
		img
		{
			width: 13px;
			height: 13px;
			margin-right: 5px;
		}
		
	}
	
	div.project-progress-wrap
	{
		background-color: @box-color;
		width: 100%;
		height: 9px;
		margin: 5px 0;
		.rounded-corners;
	}
	
	div.project-progress
	{
		background-color: @accent-color;
		height: 8px;
		border: 1px solid @accent-color;
		max-width: 100%;
		.rounded-corners;
	}
	
div.progress-numbers
{
	
	
	span
	{
		display: block;
		text-transform: uppercase;
		font-weight: bold;
		color: @text-color;
	}
	
	div.progress-percentage
	{
		width: 60px;
		float: left;
	}
	
	div.amount-promised
	{
		width: 75px;
		float: left;
	}
}
}

/*.......................................................header*/
header
{
	margin: 20px 0 8px 0;
	padding: 0 20px;
	width: 960px;
	height: 72px;
	
	h1
	{
		margin-bottom: 0;
	}
	
	h1 a
	{
		font-weight: bold;
		color: #000;
		text-decoration: none;
		
		:hover
		{
			text-decoration: none;
		}
	}
	
	h4
	{
		margin-bottom: 5px;
	}
	
	span
	{
		font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
		}
	
}

#logo
{
	display: inline;
	float: left;
	width: 960px;
}

span.user-menu
{
	float: right;
	margin-right: 20px;
}

#info
{
	width: 400px;
	float: right;
	text-align: right;
	padding: 25px 25px 0;
	
	ul
	{
		list-style: none;
		font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	}
}


/*.......................................................footer*/
footer
{
	background-color: #808080;
	.box-shadow;
	
	p
	{
		padding: 40px;
		color: @box-color;
	}
}

/*.......................................................nav menu*/
nav
{
	float: left;
	position: relative;
	z-index: 99;
	margin-bottom: 10px;
	
	ul
	{
		list-style: none;
		font-weight: bold;
		font-size: 14px;
		text-transform: uppercase;
		margin: 0;
	}
	
	li.current a
		{
			background-color: @accent-color;
			color: #fff;
			.rounded-corners;
		}
	
	li
	{
		float:left;
		position: relative;
		margin-right: 5px;
		
	span
	{
		background-color: #ddd;
		padding: 5px 10px;
		.rounded-corners;
		color: #808080;
	}	
		
		a
		{
			float: left;
			padding: 5px 15px;
			color:  #808080;
			text-decoration: none;
			
			:hover
			{
				background-color: @accent-color;
				color: #fff;
				.rounded-corners;
				text-decoration: none;
			}
			
		}
	}
}
	
.wrapper
{
	width: 960px;
	margin: 0 auto;
}

.container
{
	width: 920px;
	padding: 10px 20px 0 20px;
	background: #fff;
	height: auto;
}

.box
{
	background-color: @box-color;
}


.banner
{
	margin-bottom: 10px;
}

.num
{
	font-size: 4em;
	
	span
	{
		display: block;
		font-size: 0.5em;
	}
}

a.button
{
	background-color: @accent-color;
	padding: 20px 10px;
	margin: 0 24%;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
	.rounded-corners;
	-webkit-box-shadow: 2px 2px 5px #333;
	-moz-box-shadow: 2px 2px 5px #333;
	box-shadow: 2px 2px 5px #333;
	
	:hover
	{
		background-color: #03a6e3;
	}
	
	:active
	{
		position: relative;
		top: 2px;
		left: 2px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	
}

.funding
{
	/*width: 290px;
	border: solid 5px #00B5F8;*/
	-webkit-box-shadow: 2px 2px 5px #666;
	-moz-box-shadow: 2px 2px 5px #666;
	box-shadow: 2px 2px 5px #666;
	
	div.num
	{
		margin-bottom: 25px;
		line-height: 1.0em;
		font-weight: bold;
		text-transform: uppercase;
		
		span
		{
			line-height: 1em;
			font-weight: normal;
			font-size: 18px;
		}
	}
	
}

iframe.youtube-player
{
	margin-bottom: 1.2em;
}

.supporters img
{
	margin: 0 6px 6px 0;
}

/*.......................................................the supporter list*/
.supporter-list
{
	
	clear: both;
	margin-bottom: 5px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #666;
	
	h4
	{
		margin-bottom: 0;
	}
	
	img
	{
		float: left;
		margin: 0 5px 5px 0;
	}
	
	span
	{
		text-transform: uppercase;
	}
	
	
}


/*.......................................................the entry meta*/
.pimp-entry-meta
{
	background-color: @accent-color;
	width: 92px;
	height: 81px;
	padding: 5px;
	color: @box-color;
	float: left;
	margin: 5px 20px 0 0;
	
	span
	{
		display: block;
		font-size: 4em;
		text-transform: uppercase;
		position: relative;
		font-weight: bold;
	}
	
	span.month
	{
		-webkit-transform: rotate(-90deg); 
		-moz-transform: rotate(-90deg);	
		-o-transform: rotate(-90deg);	
		transform: rotate(-90deg);	
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		float: left;
		height: 54px;
		left: -33px;
		top: 17px;
		letter-spacing: -7px;

	}
	
	span.day
	{
		left: 37px;
top: -71px;
		float: left;
	}
	
	span.year
	{
		left: 33px;
top: -101px;
		float: left;	
	}
}

.blog-excerpt
{
	min-height: 160px;
}


/*.......................................................the bio*/
.bio
{
	h4
	{
		margin: 5px 0 0 0;
	}
	span
	{
		display: block;
		font-weight: bold;
		line-height: 2em;
		
		img
		{
			position: relative;
			top: 6px;
			margin-right: 5px;
		}
	}
	
	img.bio-thumb
	{
		float: left;
	margin: 5px 20px 10px 0;
	border: solid 3px @accent-color;
	}
}
/*.......................................................the dashboard*/
#dashboard
{
	width: 100%;
	height: 100px;
	background-color: #fff;
	border-bottom: 3px dotted #000;
	
		#dashboard-wrapper
	{
		width: 920px;
		margin: 0 auto;
		padding: 20px;
		font-weight: bold;
		
		.db-menu
		{
			float: left;
			width: 240px;
			height: 69px;
		}
		
		.db-menu ul
		{
			list-style:none;
			margin: 25px 10px;
			
			li
			{
				display: block;
				float: left;
				margin-right: 10px;
				padding-right: 5px;
				border-right: 1px dotted #000;
			}
		}
		
		#db-logo
		{
			float: left;
			height: 69px;
			width: 330px;
			border-right: 3px dotted #000;
		}
	}
	
	.network-search
	{
		height: 30px;
		width: 16	0px;
		float: left;
		margin-left: 80px;
		
		ul
		{
			list-style:none;
			
			li
			{
				display: block;
				float: left;
				padding-right: 5px;
			}
		}
	}
}

form#searchform
{
	display: inline;
	clear: both;
	float: left;
	height: 30px;
	position: relative;
	top: -51px;
	left: 570px;
	
	div
	{
		display: inline;
	}
}

/*.......................................................the share campaign box*/
.share-campaign
{
	
	h4
	{
		margin-bottom: 0;
		
		span
		{
			font-size: 0.8em;
			text-transform: uppercase;
			padding-top: 5px;
		}
	}
	
	input
	{
		width: 330px;
		height: 20px;
		margin: 0 10px;
		border: 2px solid @accent-color;
		padding: 5px;
		font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
		font-size: 12px;
		
		
	}
	
	hr
	{
		margin: 0 0 10px 0;
		border-bottom: 1px dotted #000;
	}
}

.tipsy { padding: 5px; font-size: 10px; opacity: 0.8; filter: alpha(opacity=80); background-repeat: no-repeat;  background-image: url(../images/tipsy.gif); }
  .tipsy-inner { padding: 5px 8px 4px 8px; background-color: black; color: white; max-width: 200px; text-align: center; }
  .tipsy-inner { -moz-border-radius:3px; -webkit-border-radius:3px; }
  .tipsy-north { background-position: top center; }
  .tipsy-south { background-position: bottom center; }
  .tipsy-east { background-position: right center; }
  .tipsy-west { background-position: left center; }
  
  
meter
{
	width: 100%;
	height: 10px;
	border-radius: 10px;
}

 meter::-webkit-meter-horizontal-bar {
-webkit-appearance: meter;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), color-stop(0.2, #EEE), color-stop(0.45, #CCC), color-stop(0.55, #CCC), to(#DDD));
border-radius: 10px;
}
 
meter::-webkit-meter-horizontal-optimum-value {
-webkit-appearance: meter;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0BE0E1), color-stop(0.2, #4BCAF9), color-stop(0.45, @accent-color), color-stop(0.55, @accent-color), to(#0BE0E1));
border-radius: 10px;
}


